<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    //title tag
    <title>I am title tags</title>
</head>
<body>
    //title attribute
   <h1 title = "Hyper text markup language">HTML</h1> 
   <h1 title = "Hypertext preprocessor">PHP</h1>
   <h1 title = "Cascading style sheets">CSS</h1>
   <h1 title = "Application programming interface">APL</h1>
   <h1 title = "Extensible markup language">XML</h1>
   <h1 title = "Portable document Format">PDF</h1>
   <h1 title = "Power point presentation">PPT</h1>
   <h1 title = "Structured query language">SQL</h1>
   <h1 title = "Database management system">DBMS</h1>
   <h1 title = "Integrated development environment">IDE</h1>

   <iframe width="560" height="315" src="https://www.youtube.com/embed/2qCpY38ompo?si=YZDx13YZFOOrTJPl" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
   <iframe width="560" height="315" src="https://www.youtube.com/embed/Nu2pLnm450o?si=Cm-wkXP7SslJ0GHb" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
   <iframe width="560" height="315" src="https://www.youtube.com/embed/FZLadzn5i6Q?si=JtMpHDqXBA4gP5v5" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
  

   <iframe src="https://x-workz.in/" frameborder = "0" height="500px" width = "600"></iframe>
   <iframe src="https://www.wikipedia.org/" frameborder = "0" height="500px" width = "600"></iframe>
   <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3887.8066214790533!2d77.55147047454678!3d12.984217014602653!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae3d92e03a00dd%3A0x8b96f625cf9b4ead!2sX-Workz!5e0!3m2!1sen!2sin!4v1753158119402!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
   
   
</body>
</html>